<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>MooTools Class Extras</title>
  <link rel="stylesheet" type="text/css" href="Jasmine/jasmine.css">
  <script type="text/javascript" src="Jasmine/jasmine.js"></script>
  <script type="text/javascript" src="Jasmine/jasmine-html.js"></script>

  <script type="text/javascript" src="mootools-core.js"></script>
  <script type="text/javascript" src="../Source/Accessor.js"></script>
  <script type="text/javascript" src="../Source/Listener.js"></script>
  <script type="text/javascript" src="../Source/LocalStorage.js"></script>
  <script type="text/javascript" src="../Source/Queue.js"></script>
  <script type="text/javascript" src="../Source/Stratcom.js"></script>

  <script type="text/javascript" src="Accessor.js"></script>
  <script type="text/javascript" src="Listener.js"></script>
  <script type="text/javascript" src="LocalStorage.js"></script>
  <script type="text/javascript" src="Queue.js"></script>
  <script type="text/javascript" src="Stratcom.js"></script>
</head>
<body>
<script type="text/javascript">
window.onload = function(){
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
};
</script>
</body>
</html>
